* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1 {
  background-image: url("https://pijamasurf.com/wp-content/uploads/10.208.149.45/uploads/2012/09/pizza_amore.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  font-size: 85px;
  text-align: right;
  border: solid black 20px;
}

.h2Titulo {
  grid-area: titulo;
  background-color: #525252;
  font-size: 30px;
  text-decoration: underline;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 25px;
  margin: 0;
}

nav {
  background-image: linear-gradient(to bottom, black 95%, #525252);
}
nav a {
  font-size: 25px;
  color: #CA3E47;
  text-decoration: none;
  padding-left: 10px;
  margin-bottom: 15px;
}

body {
  width: 100%;
  height: 100vh;
}

section {
  background-image: linear-gradient(to bottom, #525252 85%, black);
}
section h3 {
  padding: 25px;
}
section img {
  width: 250px;
  height: 250px;
  margin: 25px;
}
section p {
  font-size: 20px;
  padding: 5px;
}
section form {
  width: 25%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: 35%;
  margin-top: 30px;
}
section form button {
  width: 20%;
  margin-top: 20px;
  margin-left: 80%;
}

article img {
  width: 250px;
  height: 250px;
  margin: 25px;
}
article h3 {
  padding: 25px;
}

footer {
  grid-area: pie;
  font-size: 10px;
  color: white;
  background-color: black;
  padding: 5px;
  padding-top: 20px;
}

.navbar-toggler, .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28202, 62, 71, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  margin-left: 48%;
}

.navFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.gridFlex, .gridProductos, .gridContacto, .gridOutlet, .gridVisitanos {
  display: grid;
  grid-template-areas: "cabeza cabeza" "nav nav" "bienvenida ingresos" "pie pie";
  grid-template-columns: 40% auto;
  grid-template-rows: 14% 6% 70% auto;
}

header {
  grid-area: cabeza;
}

nav {
  grid-area: nav;
}

span {
  grid-area: bienvenida;
}

section {
  grid-area: ingresos;
}

#productos {
  grid-area: productos;
  background-image: linear-gradient(to bottom, #525252 85%, black);
  padding-top: 25px;
}

.gridProductos, .gridContacto, .gridOutlet, .gridVisitanos {
  grid-template-areas: "cabeza cabeza" "nav nav" "titulo titulo" "ingresos productos" "pie pie";
  grid-template-columns: 50% 50%;
  grid-template-rows: 14% 6% auto auto 12%;
}

.productosFlex, .outletFlex, .contactoFlex, .visitanosFlex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #525252;
}

.gridOutlet, .gridVisitanos {
  grid-template-areas: "cabeza cabeza" "nav nav" "titulo titulo" "ingresos ingresos" "pie pie";
}

.outletFlex, .contactoFlex, .visitanosFlex {
  background-image: linear-gradient(to bottom, #525252 85%, black);
}

.gridVisitanos {
  grid-template-rows: 14% 6% 10% auto 12%;
}

.gridContacto {
  grid-template-areas: "cabeza cabeza" "nav nav" "ingresos ingresos" "pie pie";
  grid-template-rows: 14% 6% auto 12%;
}

.flexFooter {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-end;
}

.indexFlex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

section h2 {
  font-size: 30px;
  padding: 5px;
  text-decoration: underline;
}
section iframe {
  padding-top: 40px;
  padding-bottom: 40px;
}

.indexSpanFlex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 10%;
  font-size: 16px;
  background-image: linear-gradient(to bottom, #525252 85%, black);
}

.transicionProductos {
  transition: all 1s;
}

.transicionProductos:hover {
  transform: scale(1.15);
}

/*                                                                                                  TABLET*/
@media (max-width: 1023px) and (min-width: 481px) {
  .gridFlex, .gridProductos, .gridOutlet, .gridVisitanos, .gridContacto {
    display: grid;
    grid-template-areas: "cabeza" "nav" "bienvenida" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% 4% auto auto 10%;
  }
  header h1 {
    background-image: url("https://pijamasurf.com/wp-content/uploads/10.208.149.45/uploads/2012/09/pizza_amore.jpg");
    background-repeat: no-repeat;
    background-position: left;
    font-size: 40px;
    text-align: center;
    color: #414141;
    border: solid black 20px;
  }
  nav a {
    font-size: 20px;
  }
  .navFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
  }
  .indexSpanFlex {
    display: flex;
    flex-flow: nowrap column;
    font-size: 20px;
    padding: 25px;
    background-color: #525252;
    background-image: none;
  }
  .indexFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  section h2 {
    font-size: 30px;
    text-decoration: underline;
  }
  footer p, footer a {
    font-size: 12px;
  }
  .productosFlex, .outletFlex, .visitanosFlex, .contactoFlex {
    background-image: none;
  }
  .outletFlex, .visitanosFlex, .contactoFlex {
    background-image: linear-gradient(to bottom, #525252 85%, black);
  }
  .gridProductos, .gridOutlet, .gridVisitanos, .gridContacto {
    display: grid;
    grid-template-areas: "cabeza" "nav" "titulo" "ingresos" "productos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% 4% auto auto auto 10%;
  }
  .gridOutlet, .gridVisitanos {
    display: grid;
    grid-template-areas: "cabeza" "nav" "titulo" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% 4% auto auto 10%;
  }
  .gridVisitanos {
    display: grid;
    grid-template-areas: "cabeza" "nav" "titulo" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% 4% 10% auto 10%;
  }
  .gridContacto {
    display: grid;
    grid-template-areas: "cabeza" "nav" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% 4% auto 10%;
  }
  section form {
    width: 35%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 25%;
    margin-top: 30px;
  }
  section form button {
    width: 36%;
    margin-top: 20px;
    margin-left: 64%;
  }
}
/*                                                                                                  MOBILE*/
@media (max-width: 480px) {
  .gridFlex, .gridProductos, .gridOutlet, .gridVisitanos, .gridContacto {
    display: grid;
    grid-template-areas: "cabeza" "nav" "bienvenida" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% auto 38% 38% 10%;
  }
  header {
    background-color: white;
  }
  header h1 {
    background-image: url("https://pijamasurf.com/wp-content/uploads/10.208.149.45/uploads/2012/09/pizza_amore.jpg");
    background-repeat: no-repeat;
    background-position: left;
    font-size: 35px;
    text-align: center;
    color: #414141;
    border: solid black 20px;
  }
  .navFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
  }
  nav {
    padding: 6%;
  }
  nav div a {
    font-size: 18px;
    color: #CA3E47;
    text-decoration: none;
  }
  .indexSpanFlex {
    display: flex;
    flex-flow: nowrap column;
    font-size: 14px;
    padding-left: 30px;
    background-color: #525252;
    background-image: none;
  }
  .indexFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  section h2 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gridProductos, .gridOutlet, .gridVisitanos, .gridContacto {
    display: grid;
    grid-template-areas: "cabeza" "nav" "titulo" "ingresos" "productos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% auto auto auto auto 10%;
    background-color: black;
  }
  .productosFlex, .outletFlex, .visitanosFlex, .contactoFlex {
    background-image: none;
  }
  .outletFlex, .visitanosFlex, .contactoFlex {
    background-image: linear-gradient(to bottom, #525252 85%, black);
  }
  .gridOutlet, .gridVisitanos {
    display: grid;
    grid-template-areas: "cabeza" "nav" "titulo" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% auto auto auto 10%;
    background-color: black;
  }
  .gridVisitanos {
    display: grid;
    grid-template-areas: "cabeza" "nav" "titulo" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% auto 18% 58% 10%;
    background-color: black;
  }
  .gridContacto {
    display: grid;
    grid-template-areas: "cabeza" "nav" "ingresos" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 8% auto 76% 10%;
    background-color: black;
  }
  section form {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 15%;
    margin-top: 30px;
  }
  section form button {
    width: 30%;
    margin-top: 20px;
    margin-left: 70%;
  }
}

/*# sourceMappingURL=final.css.map */
