$blanco: white;
$grisFondo: #525252;
$negro: black;
$grisTitulo:#414141;
$colorBorde: #CA3E47;

@mixin flex ($display, $direccion, $linea)
{display: $display;
flex-direction: $direccion;
flex-wrap: $linea;}


h1 {
    color: $grisTitulo;
    background-image:url("https://pijamasurf.com/wp-content/uploads/10.208.149.45/uploads/2012/09/pizza_amore.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    font-size: 85px;
    text-align: right;
    border: solid $negro 20px;
}

.fontColorBlanco {
    color: $blanco;
}

.h2Titulo {
    grid-area: titulo;
    background-color: $grisFondo;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 25px;
    margin: 0;
}

nav {
    background-image: linear-gradient(to bottom, $negro 95%, $grisFondo);
    a {
    font-size: 25px;
    color:$colorBorde;
    text-decoration: none;
    padding-left: 10px;
    margin-bottom: 15px;
    }
}

body {
    width: 100%;
    height: 100vh;
}


section {
    background-image: linear-gradient(to bottom, $grisFondo 85%, $negro);
    h3 {
        padding: 25px;
    };
    img {
        width: 250px;
        height: 250px;
        margin: 25px;
    };
    p {
        font-size: 20px;
        padding: 5px;
    };
    form {
        width: 25%;
        @include flex (flex, column, nowrap);
        margin-left: 35%;
        margin-top: 30px;
    }
    form button {
        width: 20%;
        margin-top: 20px;
        margin-left: 80%;
        }
    }

article {
    img {
        width: 250px;
        height: 250px;
        margin: 25px;
    };
    h3 {
    padding: 25px;
    }
}

footer {
    grid-area: pie;
    font-size: 10px;
    color:$blanco;
    background-color: $negro;
    padding: 5px;
    padding-top: 20px;
}

.navbar-toggler , .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28202, 62, 71, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    margin-left: 48%;
}


.navFlex {
    @include flex (flex, row, nowrap);
    justify-content: space-evenly;
    align-items: center;
}

.gridFlex {
    display: grid;
    grid-template-areas:
    "cabeza cabeza"
    "nav nav"
    "bienvenida ingresos"
    "pie pie"
    ;
    grid-template-columns: 40% auto;
    grid-template-rows: 14% 6% 70% auto;
}

header {
    grid-area: cabeza;
}

nav {
    grid-area: nav;
}

span {
    grid-area: bienvenida;
}

section {
    grid-area: ingresos;
}

#productos {
    grid-area: productos;
    background-image: linear-gradient(to bottom, $grisFondo 85%, $negro);
    padding-top: 25px;
}

.gridProductos {
    @extend .gridFlex;
    grid-template-areas:
    "cabeza cabeza"
    "nav nav"
    "titulo titulo"
    "ingresos productos"
    "pie pie"
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 14% 6% auto auto 12%;
}

.productosFlex {
    @include flex (flex, column, wrap);
    align-items: center;
    background-color: $grisFondo;
}

.gridOutlet {
    @extend .gridProductos;
    grid-template-areas:
    "cabeza cabeza"
    "nav nav"
    "titulo titulo"
    "ingresos ingresos"
    "pie pie"
    ;
}

.outletFlex {
    @extend .productosFlex;
    background-image: linear-gradient(to bottom, $grisFondo 85%, $negro);
}


.gridVisitanos {
    @extend .gridOutlet
    ;
    grid-template-rows: 14% 6% 10% auto 12%;
}

.visitanosFlex {
    @extend .outletFlex;
}

.gridContacto {    
    @extend .gridProductos;
    grid-template-areas:
    "cabeza cabeza"
    "nav nav"
    "ingresos ingresos"
    "pie pie"
    ;
    grid-template-rows: 14% 6% auto 12%;
}

.contactoFlex {
    @extend .outletFlex;
}

.flexFooter {
    @include flex(flex, column, nowrap);
    justify-content: flex-end;
    align-items: flex-end;
}

.indexFlex {
    @include flex (flex, column, nowrap);
    justify-content: center;
    align-items: center;
}

section {
    h2 {
        font-size: 30px;
        padding: 5px;
        text-decoration: underline;
    };
    iframe {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.indexSpanFlex {
    @include flex (flex, column, nowrap);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 10%;
    font-size: 16px;
    background-image: linear-gradient(to bottom, $grisFondo 85%, $negro);
}